<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/sttnf.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
  <!-- ***** Header Area Start ***** -->
  	









<body>
	
<!-- ***** navbar ***** -->
<header class="header-area header-sticky">
	<div class="container">
		<div class="row">
			<div class="col-16">
				<nav class="main-nav">
					</a>
					<!-- ***** Logo End ***** -->


					<!-- ***** Menu Start ***** -->
					<ul class="nav">
						<li><a href="C:\Users\Lenovo\Downloads\siloker\Home.html"target="_blank">HOME</a></li>
						<li><a href="C:\Users\Lenovo\Downloads\siloker\lowongan.html" target="_blank">LOWONGAN BARU</a></li>
						<li><a href="C:\Users\Lenovo\Downloads\siloker\mitra.html" target="_blank">DAFTAR MITRA</a></li>
						<li><a href="C:\Users\Lenovo\Downloads\siloker\assets\Form\index.html" target="_blank">ISI LOKER</a></li>
						<li><a href="C:\Users\Lenovo\Downloads\siloker\berita.html" target="_blank">BERITA</a></li>
						<li><a href="C:\Users\Lenovo\Downloads\siloker\assets\admin\admin.html" target="_blank" class="active">ADMIN</a></li>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						</form>
					</ul>
					<a class='menu-trigger'>
						<span>Menu</span>
					</a>
					<!-- ***** Menu End ***** -->

				</nav>
			</div>
		</div>
	</div>
</header>
<!-- ***** navbar end ***** -->

	<br><br><br><br><br>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">ADMIN</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Farhan Hilal</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Desyita Nuraida</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Ena Nurhaliza</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Rajab Labib</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Rio</td>
								</tr>
								
							</tbody>
						</table>
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column3">Nama Perusahaan</th>
										<th class="cell100 column5">Email</th>
										<th class="cell100 column6">Umur</th>
										<th class="cell100 column7">Kontak</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column3">PT INDOFOOD GROUP</td>
										<td class="cell100 column4">hilal@gmail.com</td>
										<td class="cell100 column5">18 Tahun</td>
										<td class="cell100 column6">0812345678</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column3">BANK INDONESIA</td>
										<td class="cell100 column4">desyitanuraida@gmail.com</td>
										<td class="cell100 column5">18 Tahun</td>
										<td class="cell100 column6">081287810204</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column3">PT EPSON INDUSTRY</td>
										<td class="cell100 column4">enaa@gmail.com</td>
										<td class="cell100 column5">19 Tahun</td>
										<td class="cell100 column6">0212345678</td>
									</tr>
									
									<tr class="row100 body">
										<td class="cell100 column3">PT PERTAMINA (PERSERO)</td>
										<td class="cell100 column4">rajab@gmail.com</td>
										<td class="cell100 column5">19 Tahun</td>
										<td class="cell100 column6">087806954375</td>
									</tr>

									<tr class="row100 body"> 
										<td class="cell100 column3">PT DENSO GROUP</td>
										<td class="cell100 column4">Rio@gmail.com</td>
										<td class="cell100 column5">20 Tahun</td>
										<td class="cell100 column6">0212876543</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>