<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
        <title>SILOKER NF</title>
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
	    <link rel="icon" type="image/png" href="assets/Login_v16/images/photo2.png"/>
    </head>

    <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** navbar ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-16">
                    <nav class="main-nav">
                        </a>
                        <!-- ***** Logo End ***** -->


                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="Home.html" target="_blank" >HOME</a></li>
                            <li><a href="lowongan.html" target="_blank">LOWONGAN BARU</a></li>
                            <li><a href="mitra.html" target="_blank">DAFTAR MITRA</a></li>
                            <li><a href="assets/Form/index.html" target="_blank">ISI LOKER</a></li>
                            <li><a href="berita.html" target="_blank" class="active">BERITA</a></li>
                            <li><a href="assets/admin/admin.html" target="_blank">ADMIN</a></li>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** navbar end ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>BERITA TERBARU<br>LOWONGAN KERJA<strong></strong></h1>
                        <a href="#features" class="main-button-slider">Info Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>




    <!-- ***** Welcome Area End ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container"></div>

    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                    <i><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/09/09/4275572739.png" width="200px" alt=""></i>
                                <h5 class="features-title">PT MAYORA INDAH GROUP</h5>
                                <p>Lowongan Kerja Yang dibuka untuk berbagai posisi sesuai dengan kebutuhan perusahaan, mulai dari bagian Operator Produksi. </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item"> <br>
                                <i><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Wings_%28Indonesian_company%29_logo.svg" width="150px" alt=""></i> <br><br>
                                <h5 class="features-title">PT WINGS GROUP </h5>
                                <p>PT Wings Group saat ini kembali membuka lowongan kerja (lulusan sma smk d3 s1) untuk banyak posisi, dengan kualifikasi dan persyaratan lowongan</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://1.bp.blogspot.com/-YQ-gxF47Z08/X05uIw3b3AI/AAAAAAAAASg/F3aIlsRl44Mk0wH8oVHwpIEkgPcn7Q_9gCLcBGAsYHQ/s2048/logo%2Bepson%2Byogiancreative.png" width="150px" alt=""></i> <br><br>
                                <h5 class="features-title">PT EPSON INDUSTRY</h5>
                                <p>Lowongan di PT Indonesia Epson Industry Cikarang. Jika Kalian Sedang Mencari Informasi Lowongan Kerja Saat ini PT Indonesia Epson Industry (EPSON) Sedang Membuka Kesempatan Karir Kontrak</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://download.logo.wine/logo/Denso/Denso-Logo.wine.png" width="150px" alt=""></i> <br><br>
                                <h5 class="features-title">PT DENSO GROUP</h5>
                                <p>PT DENSO GROUP merupakan perusahaan patungan antara perusahaan denso dengan PT Astra International di dalam grup PT Astra Otoparts Tbk. yang bergerak dibidang manufaktur komponen otomotif, dengan produknya seperti busi, mobil / bus / truk ac, radiator, filter, magneto, dan lain-lain. </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://assets.pikiran-rakyat.com/crop/0x140:1080x929/x/photo/2020/06/25/4021386547.jpg" width="150px" alt=""></i> <br><br>
                                <h5 class="features-title">PT UNILLEVER INDONESIA</h5>
                                <p>Pt Unilever Indonesia bergerak dalam bidang manufaktur dan distribusi barang konsumsi termasuk sabun, deterjen. Portofolio perusahaan mencakup banyak merek yang dicintai dan terkenal di dunia, seperti Pepsodent,Bango dan masih banyak lagi.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://4.bp.blogspot.com/-xV8o0NZGXNk/W90cp0ObX4I/AAAAAAAAPlE/VKB8Mbmq4IgdrxlBtCx2PwpF-kVOOaaDgCLcBGAs/w1200-h630-p-k-no-nu/Indofood.png" width="150px" alt=""></i> <br><br><br>
                                <h5 class="features-title">PT INDOFOOD TBK</h5>
                                <p>PT Indofood CBP Sukses Makmur Tbk Indonesia merupakan sebuah perusahaan terkemuka dan terbesar di Indonesia yang bergerak dibidang industri makanan dan minuman .Untuk saat ini Pt. Indofood Sukses Makmur sedang membuka beberapa Posisi lowongan Yang Tersedia
                                </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://disk.mediaindonesia.com/thumbs/1800x1200/news/2020/06/253b6561105bb124a7a1ce0f607bf119.jpg" width="150px" alt=""></i> <br>
                                <h5 class="features-title">PT PERTAMINA (PERSERO)</h5>
                                <p>BUMN minyak dan gas bumi (migas) PT Pertamina (Persero) membuka lowongan kerja bagi para lulusan baru program Diploma 3 (D3) untuk mengisi kebutuhan tahun 2021. Lowongan ini berasal dari sejumlah subholding Pertamina.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://www.bi.go.id/id/SiteAssets/bi-b.png" width="180px" alt=""></i><br><br>
                                <h5 class="features-title">BANK INDONESIA</h5>
                                <p>Bank Indonesia (BI) membuka lowongan kerja untuk sejumlah posisi. Bank sentral melakukan pembukaan rekrutmen melalui jalur Pro Hire Gelombang 3 dan tenaga kerja PKWT Gelombang 2 khusus bagi pelamar yang memiliki pengalaman dan kompetensi yang dibutuhkan./</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                    <i><img src="https://upload.wikimedia.org/wikipedia/id/0/04/Logo_Indomaret.svg" width="150px" alt=""></i> <br><br>
                                <h5 class="features-title">INDOMARET INDONESIA</h5>
                                <p>Persyaratan umum bagi para pelamar yakni lulusan minimal D4, S1, S2 dengan minimal IPK 3.00. Berusia maksimal 25 tahun bagi lulusan S1 dan maksimal 27 tahun bagi lulusan S2. Berikut sejumlah lowongan Indomaret Group yang bisa kamu coba.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->


    
    
    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row"> 
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Komentar </h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Silahkan isi komentar jika anda memiliki masukan</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">LINK</h5>
                    <div class="contact-text">
                        <p><a href="https://admisi.nurulfikri.ac.id/" target="_blank">admisi.nurulfikri.ac.id</a></p>
                        <p><a href="https://ais.nurulfikri.ac.id/" target="_blank">ais.nurulfikri.ac.id</a></p>
                        <p><a href="https://elen.nurulfikri.ac.id/" target="_blank">elen.nurulfikri.ac.id</a></p>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Kirim</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>