<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>SILOKER NF</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <link rel="icon" type="image/png" href="assets/Login_v16/images/photo2.png" />
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** navbar ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-16">
                    <nav class="main-nav">
                        </a>
                        <!-- ***** Logo End ***** -->


                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="Home.html" target="_blank" class="active">HOME</a></li>
                            <li><a href="lowongan.html" target="_blank">LOWONGAN BARU</a></li>
                            <li><a href="mitra.html" target="_blank">DAFTAR MITRA</a></li>
                            <li><a href="assets/Form/index.html" target="_blank">ISI LOKER</a></li>
                            <li><a href="berita.html" target="_blank">BERITA</a></li>
                            <li><a href="assets/admin/admin.html" target="_blank">ADMIN</a></li>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** navbar end ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>SELAMAT DATANG DI<br>SILOKER NF<strong></strong></h1>
                        <a href="#features" class="main-button-slider">Info Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>




    <!-- ***** Welcome Area End ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container"></div>

        <section class="section home-feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">

                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                <div class="features-small-item">
                                    <i><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/09/09/4275572739.png"
                                            width="200px" alt=""></i>
                                    <h5 class="features-title">PT MAYORA INDAH GROUP</h5>
                                    <p>Lowongan Kerja Yang dibuka untuk berbagai posisi sesuai dengan kebutuhan
                                        perusahaan, mulai dari bagian Operator Produksi. </p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->

                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                <div class="features-small-item"> <br>
                                    <i><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Wings_%28Indonesian_company%29_logo.svg"
                                            width="150px" alt=""></i> <br><br>
                                    <h5 class="features-title">PT WINGS GROUP </h5>
                                    <p>PT Wings Group saat ini kembali membuka lowongan kerja (lulusan sma smk d3 s1)
                                        untuk banyak posisi, dengan kualifikasi dan persyaratan lowongan</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->

                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                <div class="features-small-item">
                                    <i><img src="https://1.bp.blogspot.com/-YQ-gxF47Z08/X05uIw3b3AI/AAAAAAAAASg/F3aIlsRl44Mk0wH8oVHwpIEkgPcn7Q_9gCLcBGAsYHQ/s2048/logo%2Bepson%2Byogiancreative.png"
                                            width="150px" alt=""></i> <br><br>
                                    <h5 class="features-title">PT EPSON INDUSTRY</h5>
                                    <p>Lowongan di PT Indonesia Epson Industry Cikarang. Jika Kalian Sedang Mencari
                                        Informasi Lowongan Kerja Saat ini PT Indonesia Epson Industry (EPSON) Sedang
                                        Membuka Kesempatan Karir Kontrak</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Small End ***** -->






        <!-- ***** Blog Start ***** -->
        <section class="section" id="blog">
            <div class="container">
                <!-- ***** Section Title Start ***** -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title">APASIH SILOKER NF ITU ?</h2>
                        </div><br><br>

                    </div>
                </div>
                <!-- ***** Section Title End ***** -->
                <div class="col-lg-10 col-md-10 data-scroll-reveal=" enter bottom move 50px over 0.6s after 0.2s>
                    <div>
                        <p><b>Siloker NF</b> adalah perusahaan ternama peraih banyak penghargaan yang memberikan
                            kemudahan dalam pencarian kerja dan beragam jenis lowongan di berbagai bidang di seluruh
                            Asia. Tidak peduli kamu lulusan baru ataupun seorang profesional berpengalaman, kamu akan
                            menemukan lowongan untuk semua jenjang karier, dari magang, paruh waktu, hingga posisi
                            manajemen tingkat atas. <br><br>
                            Kami ingin memberikan pengalaman pencarian kerja yang mudah, cepat dan nyaman, serta
                            membantu memperbaiki proses perekrutan bagi pencari kerja maupun perekrut. Jadilah yang
                            terbaik bagi HRD dengan membuat profilmu terlihat profesional dan selalu update. </p>
                    </div>
                </div>
            </div>
        </section>



        <!-- ***** Blog End ***** -->



        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>

</body>

</html>