<!DOCTYPE html>
<html lang="id">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
        <title>Lowongan baru</title>
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

        <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
	    <link rel="icon" type="image/png" href="assets/images/icons/sttnf.png"/>
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-16">
                    <nav class="main-nav">
                        </a>
                        <!-- ***** Logo End ***** -->


                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="Home.html" target="_blank" >HOME</a></li>
                            <li><a href="lowongan.html" target="_blank" class="active">LOWONGAN BARU</a></li>
                            <li><a href="mitra.html" target="_blank">DAFTAR MITRA</a></li>
                            <li><a href="assets/Form/index.html" target="_blank">ISI LOKER</a></li>
                            <li><a href="berita.html" target="_blank">BERITA</a></li>
                            <li><a href="assets/admin/admin.html" target="_blank">ADMIN</a></li>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>SILOKER NF<br>LOWONGAN BARU</h1>
                        <a href="#features" class="main-button-slider">Info lebih Lanjut</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/09/09/4275572739.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">PT MAYORA INDAH GROUP</h2>
                    </div>
                    <div class="left-text">
                        <p>Berikut ini Lowongan Kerja Yang dibuka untuk berbagai posisi sesuai dengan kebutuhan perusahaan, mulai dari bagian Operator Produksi dan Staff. PT Mayora Indah TBk berlokasi di kawasan MM2100 Cikarang. <br> <a href="mitra.html">selengkapnya..</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">PT INDONESIA EPSON INDUSTRY</h2>
                    </div>
                    <div class="left-text">
                        <p>PT Indonesia Epson Industry (EPSON) Atau Lebih Familiar disebut PT EPSON Merupakan Salah Satu Perusahaan Manufaktur Elektronik Yang Berlokasi di Kawasan Industri EJIP Cikarang, Perusahaan Yang Terkenal lewat printernya ini Merupakan Anak Perusahaan dari Seiko Epson Corporation di Indonesia.<br> <a href="#">selengkapnya..</a></p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="https://1.bp.blogspot.com/-YQ-gxF47Z08/X05uIw3b3AI/AAAAAAAAASg/F3aIlsRl44Mk0wH8oVHwpIEkgPcn7Q_9gCLcBGAsYHQ/s2048/logo%2Bepson%2Byogiancreative.png" width="150px" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Wings_%28Indonesian_company%29_logo.svg" width="200px" alt=""></i> <br><br>
                    <h5 class="features-title" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-4 col-sm-12 align-self-center ">
                    <div class="left-heading">
                        <h2 class="section-title">PT WINGS GROUP</h2>
                    </div>
                    <div class="left-text">
                        <p>PT Wings Group merupakan salah satu perusahaan yang bergerak dalam perusahaan penghasil produk-produk rumah tangga dan pemeliharaan kesehatan diri terkemuka di Indonesia Sedangkan. Perusahaan ini berdiri pada tahun 1948. <br> <br>

                            Beberapa produk dari PT WINGS GROUP, yang tentu sudah tidak asing lagi ditemui selama ini diantaranya adalah, seperti Emeron, Page One, Ciptadent dan Mama lemon. Dan masih banyak lainnya. <br><a href="#">selengkapnya..</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>