<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Daftar Mitra</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <link rel="icon" type="image/png" href="assets/images/icons/sttnf.png" />


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

<!-- ***** navbar ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-16">
                <nav class="main-nav">
                    </a>
                    <!-- ***** Logo End ***** -->


                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="Home.html" target="_blank" >HOME</a></li>
                        <li><a href="lowongan.html" target="_blank" >LOWONGAN BARU</a></li>
                        <li><a href="mitra.html" target="_blank" class="active">DAFTAR MITRA</a></li>
                        <li><a href="assets/Form/index.html" target="_blank">ISI LOKER</a></li>
                        <li><a href="berita.html" target="_blank">BERITA</a></li>
                        <li><a href="assets/admin/admin.html" target="_blank">ADMIN</a></li>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->

                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** navbar end ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>SILOKER NF<br>DAFTAR MITRA<strong></strong></h1>
                        <a href="#features" class="main-button-slider">Info Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                </div>
                <!-- ***** Testimonials Start ***** -->
                <section class="section" id="testimonials">
                    <div class="container">
                        <!-- ***** Section Title Start ***** -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="center-heading">
                                    <h2 class="section-title">Daftar Mitra</h2>
                                </div>
                            </div>
                            <div class="offset-lg-3 col-lg-6">
                                <div class="center-text">
                                    <p>Persyaratan Menjadi Mitra sebagai berikut</p>
                                    <p>Link Daftar Mitra, Silahkan klik <a href="assets/Form/index 2.html">disini</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Section Title End ***** -->

                        <div class="row">
                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content"><br>
                                        <i><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Wings_%28Indonesian_company%29_logo.svg" width="90px" alt=""></i><br>
                                        <p><b>PT. WINGS GROUP</b></p>
                                        <p>PT Wings Group merupakan salah satu perusahaan yang bergerak dalam perusahaan
                                            penghasil produk-produk rumah tangga dan
                                            pemeliharaan kesehatan diri terkemuka di Indonesia.
                                        </p>
                                        <p>Wings Group saat ini kembali membuka lowongan kerja (lulusan sma smk d3 s1)
                                            untuk banyak posisi, dengan kualifikasi dan
                                            persyaratan lowongan sebagai berikut:
                                        </p>

                                        <p>1.Usia 18-26 tahun </p>
                                        <p>2.Laki- Laki / Perempuan</p>
                                        <p>3.Berat badan minimal 45 kg</p>
                                        <p>4.Terbuka untuk semua jurusan</p>
                                        <p>5.Pendidikan minimal SMA / SMK sederajat</p>
                                        <div class="user-image">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Testimonials Item End ***** -->

                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/09/09/4275572739.png" width="120px" alt=""></i>
                                        <p><b>PT Mayora Indah TBk</b></p>
                                        <p>PT Mayora Indah Tbk merupakan salah satu perusahaan pengolahan minuman dan
                                            makanan terkemuka di Indonesia.</p>
                                        <p>Guna meningkatkan kinerja dan produktifitas perusahaan yang lebih baik, pihak
                                            manajemen membuka kesempatan bagi
                                            putra-putri bangsa untuk bergabung dan berkarir bersama PT Mayora Indah
                                            Tbk,berikut kualifikasi dan posisi lowongan yang
                                            dibutuhkan:</p>
                                        <p>1.Pria dan wanita </p>
                                        <p>2.Lulusan SMA/SMK sederajat</p>
                                        <p>3.Usia 18-24 tahun</p>
                                        <p>4.Tinggi Pria min 160cm dan Wanita min 155cm</p>
                                        <p>6.Tidak buta warna</p>
                                        <div class="user-image">
                                        </div>
                                        <div class="team-info">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Testimonials Item End ***** -->

                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content"><br>
                                        <i><img src="https://1.bp.blogspot.com/-YQ-gxF47Z08/X05uIw3b3AI/AAAAAAAAASg/F3aIlsRl44Mk0wH8oVHwpIEkgPcn7Q_9gCLcBGAsYHQ/s2048/logo%2Bepson%2Byogiancreative.png" width="80px" alt=""></i><br>
                                        <p><b>PT EPSON INDUSTRY</b></p>
                                        <p>Lowongan di PT Indonesia Epson Industry Cikarang. Jika Kalian Sedang Mencari Informasi Lowongan Kerja Saat ini PT
                                        Indonesia Epson Industry (EPSON) Sedang Membuka Kesempatan Karir Kontrak</p>
                                        <p>1.Laki-laki / Perempuan</p>
                                        <p>2.Pendidikan min SMA / SMK sederajat</p>
                                        <p>3.Usia 18 tahun sampai 24 tahun</p>
                                        <p>4.Sehat dan tidak buta warna</p>
                                        <p>5.Bersedia bekerja shift dan lembur</p>
                                        <p>6. inggi Pria min 160cm dan Wanita min 155cm</p>
                                        <div class="user-image">
                                            <div class="user-image">
                                            </div>
                                            <div class="team-info">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ***** Testimonials Item End ***** -->
                            </div>
                        </div>
                </section>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </footer>


                <!-- jQuery -->
                <script src="assets/js/jquery-2.1.0.min.js"></script>

                <!-- Bootstrap -->
                <script src="assets/js/popper.js"></script>
                <script src="assets/js/bootstrap.min.js"></script>

                <!-- Plugins -->
                <script src="assets/js/scrollreveal.min.js"></script>
                <script src="assets/js/waypoints.min.js"></script>
                <script src="assets/js/jquery.counterup.min.js"></script>
                <script src="assets/js/imgfix.min.js"></script>

                <!-- Global Init -->
                <script src="assets/js/custom.js"></script>

</body>

</html>